<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@800&display=swap" rel="stylesheet" />
    <style>
        /* text */
        
        p {
            color: #ecf0f1;
            font-size: 20px;
            font-family: "Fredoka", sans-serif;
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
        }
        
        .btn {
            margin: 0 auto;
            display: block;
            border: 1px solid black;
            border-radius: 8px;
            padding: 32px;
            width: 200px;
            background-color: #ffa400;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transform: 0.5s;
        }
        
        .btn::after {
            content: "";
            background-color: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }
        
        .btn:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
    </style>
</head>

<body>
    <h1>Button effect</h1>
    <button class="btn"><p>click me!</p></button>
</body>

</html>