<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@800&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            font-family: "Fredoka", sans-serif;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            text-transform: capitalize;
        }
        
        .button {
            display: inline-block;
            border: 2px solid black;
            padding: 16px;
            width: 260px;
            text-align: center;
            margin-right: 4px;
            cursor: pointer;
            transition: 0.4s ease;
        }
        
        .button:hover {
            color: white;
        }
        
        .button1 {
            border-color: green;
        }
        
        .button1:hover {
            background-color: green;
        }
        
        .button2 {
            border-color: blue;
        }
        
        .button2:hover {
            background-color: blue;
        }
        
        .button3 {
            border-color: red;
        }
        
        .button3:hover {
            background-color: red;
        }
        
        .button4 {
            border-color: gray;
        }
        
        .button4:hover {
            background-color: gray;
        }
        
        .button5 {
            border-color: black;
        }
        
        .button5:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>The list button</h1>
    <div class="button button1">Green</div>
    <div class="button button2">Blue</div>
    <div class="button button3">Red</div>
    <div class="button button4">Gray</div>
    <div class="button button5">Black</div>
</body>

</html>