<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Arrow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@800&display=swap" rel="stylesheet" />
    <style>
        /* thẻ button */
        
        button {
            display: block;
            border: 1px solid black;
            background-color: #2980b9;
        }
        
        button:hover {
            box-shadow: 0 0 5px black;
        }
        /* class button */
        
        .button {
            margin: 0 auto;
            padding: 32px;
            width: 300px;
            border-radius: 8px;
            cursor: pointer;
        }
        /* thẻ span nằm trong class button */
        
        .button span {
            cursor: pointer;
            transition: 0.5s ease;
            display: inline-block;
            position: relative;
        }
        /* sử dụng lớp giả (pesudo) sau thẻ span */
        
        .button span::after {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s ease;
        }
        /* sử dụng lớp giả sau thẻ span sau khi hover vào class button */
        
        .button:hover span::after {
            opacity: 1;
            right: 0;
        }
        /* hover vào thẻ span nằm trong class button */
        
        .button:hover span {
            padding-right: 30px;
        }
        /* thẻ span */
        
        span {
            color: #ecf0f1;
            font-size: 35px;
            font-family: "Fredoka", sans-serif;
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>

<body>
    <h1>This is button Arrow</h1>
    <button class="button"><span>Click me!</span></button>
</body>

</html>