<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@800&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Fredoka", sans-serif;
            font-family: "Poppins", sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        .center {
            text-align: center;
        }
        
        .pagination {
            display: inline-block;
            text-align: center;
        }
        
        .pagination a {
            margin: 4px;
            float: left;
            font-size: 32px;
            list-style-type: none;
            text-decoration: none;
            color: black;
            border: 1px solid #ccc;
            padding: 0 18px;
            /* border-radius: 6px; */
            transition: background-color 0.3s ease-out;
        }
        
        .pagination a:first-child {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        
        .pagination a:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        
        .pagination a.active {
            background-color: green;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <h1>The list Pagination</h1>
    <div class="center">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>
</body>

</html>