<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boder image</title>
    <style>
      body {
        margin: 0;
      }
      .border-image {
        background: url(https://images.unsplash.com/photo-1645737522839-978bb0f22d74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80)
          no-repeat fixed;
        background-position: top center;
        background-clip: border-box;
        background-size: cover;
        background-origin: border-box;
        background-image: conic-gradient(
          red 0deg,
          red 90deg,
          yellow 90deg,
          yellow 180deg,
          green 180deg,
          green 270deg,
          pink 270deg
        );
        background-size: 100% 100%;
        text-align: center;
        font-size: 40px;
        height: 500px;
      }
      h1 {
        text-shadow: -3px 5px 30px #000;
      }
      h4 {
        text-overflow: ellipsis;
        white-space: normal;
        overflow: hidden;
        word-break: break-word;
      }
      h4:hover {
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <h1>Dưới đây là thuộc tính border-image</h1>
    <div class="border-image"></div>
    <h4>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores odit
      dicta veritatis tenetur exercitationem laborum ipsum neque quaerat hic
      magni, impedit ratione ipsa veniam mollitia quo amet reiciendis, esse
      quisquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
      enim non explicabo accusantium libero assumenda quis laborum natus a amet
      fugiat dolor, culpa dolores cum! Similique culpa beatae minus quibusdam
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga tempora
      molestiae accusantium. Dolore obcaecati, rem est suscipit possimus
      explicabo doloribus impedit omnis neque quos sit voluptates cupiditate
      asperiores nulla iure! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ipsam, nulla porro maiores delectus ducimus laboriosam nisi. Ea enim
      modi tenetur ipsum voluptates, nulla laboriosam maiores suscipit,
      reprehenderit minima placeat totam! Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Incidunt totam quas expedita ad! Accusamus,
      cum debitis quod similique porro nobis ipsum saepe eveniet quas quidem
      molestiae rem nihil qui rerum? Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Incidunt reprehenderit aliquid sint. Iste sequi, autem
      ad perferendis quis debitis facilis incidunt aliquam ex placeat, nihil
      sint quia sed quae laboriosam? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Animi consequatur suscipit enim dolorum ea
      exercitationem non, earum facere fuga corporis. Sit architecto minima et
      deleniti inventore enim dicta quam alias? Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Ut eveniet ad similique aliquam, dicta
      pariatur eius maiores veritatis recusandae delectus odio fuga earum quasi
      repellat quidem nostrum quae a reiciendis? Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Vitae possimus nisi laudantium voluptatem
      mollitia. Nihil quo repudiandae, facere quam, quas asperiores, esse
      consequatur ex ipsum illo cumque? Officiis, magni perspiciatis Lorem ipsum
      dolor sit amet consectetur, adipisicing elit. Nulla eligendi eveniet
      quidem, laudantium reprehenderit facere nisi. Perspiciatis numquam quos
      blanditiis minus animi. Veritatis beatae ipsum ea est natus sunt deleniti!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
      reprehenderit harum cumque, excepturi itaque ea officia culpa quibusdam
      magni soluta veniam accusamus incidunt tempore, quo rem maiores esse.
      Animi, harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Voluptate temporibus minima vitae quas velit, placeat ad nostrum
      praesentium facere tenetur quibusdam quis hic ullam, nam sequi libero
      laboriosam voluptatem provident. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Laudantium fuga quod iste voluptas odit at aperiam
      doloremque nostrum provident quis dolores temporibus ipsum, blanditiis
      aliquid repellendus reiciendis dolorem voluptates consequuntur. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic,
      mollitia ad illum neque sit quae debitis dolor, facilis ipsum vel
      veritatis excepturi aperiam quibusdam temporibus necessitatibus nemo
      suscipit eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Esse mollitia fuga animi voluptatibus est deleniti eveniet reiciendis cum
      officia, minima earum, molestias dicta eaque nam aspernatur, impedit
      consequuntur hic! Vero? Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Magnam repellat ut a accusamus ratione enim ipsa ad.
      Velit corporis, cumque temporibus quae ea a praesentium, tenetur, autem
      totam omnis modi.
    </h4>
  </body>
</html>
