<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakpoint</title>
    <style>
      h1 {
       margin-top: 300px;
        font-size: 100px;
        display: inline-block   ;
        float: left;
        width: 33.33333%;
      }

      .box{
        height: 100vh;
        text-align: center;
        background-image: linear-gradient(to right bottom,#16a085,#f1c40f);
      }
      @media only screen and (max-width:739px) {
          .mobile{
            background-image: linear-gradient(to right bottom,#bdc3c7,#7f8c8d);
            display: block;
            color: #000;
          }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="pc">PC</h1>
      <h1 class="table">Table</h2>
      <h1 class="mobile">Mobile</h1>
    </div>
  </body>
</html>
