<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <script
      src="https://kit.fontawesome.com/bf483bebf6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @media screen and (max-width: 1000px) {
        body {
          background-color: #ffa400;
        }
      }
      input[type="text"] {
        width: 130px;
        padding: 12px 20px 20px 40px;
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png")
          no-repeat;
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        background-position: 10px 10px;
        transition: width 0.4s ease-in-out;
      }

      input[type="text"]:focus {
        width: 96%;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        background-image: linear-gradient(to right, rgb(255, 0, 176), #ffa400);
      }
      h1 {
        background-image: linear-gradient(to right, rgb(255, 0, 176), #ffa400);
        display: inline-block;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      h1:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <ion-icon name="build-outline"></ion-icon>
    <div class="box"></div>
    <h1>Đây là thanh search</h1>
    <div class="box-search">
      <form action="search">
        <input type="text" placeholder="Search" required />
      </form>
    </div>
    <ion-icon name="heart-half-outline"></ion-icon>
  </body>
</html>
