<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation property</title>
    <style>
      h1 {
        /* text-align: center; */
        font-size: 30px;
        width: 100%;
        animation: 2s ease-in-out infinite alternate none title--h1;
        position: relative;
        background-image: linear-gradient(to right bottom, #2980b9, #00cec9);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .box {
        border: 1px solid black;
        background-color: #ffa400;
        width: 100px;
        line-height: 100px;
        text-align: center;
        animation: 2s ease infinite alternate first;
        position: relative;
      }

      @keyframes title--h1 {
        from {
          left: 0px;
          right: 1200px;
        }
        to {
          left: 1200px;
          right: 0;
          background-image: linear-gradient(to right, #f1c40f, #27ae60);
          -webkit-background-clip: text;
          background-clip: text;
        }
      }

      @keyframes first {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: green;
          left: 100px;
          top: 0px;
        }
        50% {
          background-color: orange;
          left: 100px;
          top: 100px;
        }
        100% {
          background-color: pink;
          left: 0px;
          top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Thuộc tính animation</h1>
    <div class="box">box</div>
  </body>
</html>
