<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img overlay</title>
    <style>
        .main {
            position: relative;
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            position: relative;
            width: 33.33333%;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #ddd;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s ease;
        }
        
        .text {
            color: #000;
            text-align: center;
            font-size: 32px;
            animation: 2s ease none text1;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        @keyframes text1 {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(50%);
            }
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        /* ảnh 2 */
        
        .container2 {
            display: inline-block;
            position: absolute;
            margin-left: 542px;
            margin-top: -750px;
        }
        
        .container2:hover .image2 {
            opacity: 0.3;
        }
        
        .container2:hover .overlay2 {
            opacity: 1;
            visibility: visible;
            cursor: pointer;
            box-shadow: 0 0 5px #dcdde1;
        }
        
        .container2:hover .text2 {
            color: #e1b12c;
        }
        
        .image2 {
            width: 502px;
            height: 751px;
            object-fit: cover;
            transition: 0.3s ease-in;
        }
        
        .overlay2 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: black;
            padding: 16px 32px;
            position: absolute;
            visibility: hidden;
        }
        
        .text2 {
            text-align: center;
        }
        /* ảnh 3 */
        
        .container3 {
            width: 33.33333%;
            position: relative;
        }
        
        .image3 {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .overlay3 {
            position: absolute;
            top: 0;
            bottom: 100%;
            left: 0;
            right: 0;
            height: 0;
            background-color: #ddd;
            transition: 0.5s ease;
            width: 100%;
        }
        
        .container3:hover .overlay3 {
            bottom: 0;
            height: 100%;
        }
        
        @keyframes facein {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(100%);
            }
        }
        
        .text3 {
            color: white;
            white-space: nowrap;
            text-align: center;
            top: 50%;
            left: 50%;
            font-size: 20px;
            overflow: hidden;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            margin-top: -10px;
        }
        
        .container3:hover .text3 {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Example img overlay</h1>
    <div class="main">
        <div class="container">
            <img class="image" src="https://images.unsplash.com/photo-1646678670684-df39221f5fa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" />
            <div class="overlay">
                <div class="text">Girl</div>
            </div>
        </div>
        <div class="container2">
            <img class="image2" src="https://images.unsplash.com/photo-1646764065682-af0952b842a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
            <div class="overlay2">
                <div class="text2">Mountain</div>
            </div>
        </div>
    </div>

    <h1>Ảnh thứ 3</h1>
    <div class="container3">
        <img class="image3" src="https://images.unsplash.com/photo-1647020756316-49bcc3d04e17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="" />
        <div class="overlay3">
            <div class="text3">Ocean</div>
        </div>
    </div>
</body>

</html>